{
  "name": "website-payload-boilerplate",
  "version": "0.0.0",
  "description": "A boilerplate for a Payload server",
  "repository": "git@github.com:innovixx/website-payload-boilerplate.git",
  "author": "Innovixx <support@innovixx.co.uk>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 9000",
    "cleanDev": "rm -rf ./storage && cross-env PAYLOAD_DROP_DATABASE=true PAYLOAD_SEED_DATABASE=true next dev -p 9000",
    "build": "next build",
    "serve": "cross-env NODE_ENV=production next start -p 9000",
    "payload": "payload",
    "codegen": "cross-env TS_NODE_PROJECT=tsconfig.codegen.json graphql-codegen --config codegen.ts",
    "generate:types": "payload generate:types",
    "generate:graphql": "payload generate:graphQLSchema",
    "lint": "eslint ./src/**/*.{js,jsx,ts,tsx}",
    "lint-staged": "lint-staged --verbose",
    "prepare": "if [ -d node_modules/husky ]; then husky; fi"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "@innovixx/payload-drawer-fields": "^0.0.7",
    "@innovixx/payload-icon-picker-field": "^1.0.0-beta.6",
    "@payloadcms/db-mongodb": "3.25.0",
    "@payloadcms/next": "3.25.0",
    "@payloadcms/plugin-seo": "3.25.0",
    "@payloadcms/richtext-lexical": "3.25.0",
    "@payloadcms/storage-azure": "3.25.0",
    "@payloadcms/ui": "3.25.0",
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "next": "^15.0.0",
    "payload": "3.25.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/client-preset": "^1.2.6",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@innovixx/eslint-config": "^3.0.10",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.14",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "eslint",
      "bash -c tsc"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}